.subscription-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  margin: 20px;

  .plan-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    .purchase-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
        
        &:hover {
            background-color: #0056b3;
        }
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .price {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: #007bff;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin: 5px 0;
        color: #555;
      }
    }
  }
}

@media (max-width: 768px) {
  .subscription-plans {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media (max-width: 480px) {
  .subscription-plans {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}
